version: '3.7'

services:

  my-app:
    container_name: vue-client-monjosh
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - '.:/front-end'
      - '/front-end/node_modules'
    ports:
      - '8081:8080'